[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=hod_output

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = hod_wrapper
values = my_modules/hod_values.ini

likelihoods = 
extra_output = 

; We can get a little more output during the run by setting some values
quiet=F
timing=F
debug=T

[hod_wrapper]
; Wrapper of CHOMP HOD classes.
file = my_modules/hod_wrapper.py
; Specify which HOD implementation with 'hod_model'.
; The remaining parameters are specific to the chosen HOD model.
hod_model = Zheng
log_M_min = 12.14
sigma = 0.15
log_M_0 = 12.14
log_M_1p = 13.43
alpha = 1.0